{
  "name": "testbackend",
  "version": "1.0.0",
  "description": "ITP project test",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "google-auth-library": "^10.2.1",
    "googleapis": "^156.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "react-redux": "^9.2.0",
    "uuid": "^11.1.0"
  }
}
